MYSQL_PASSWORD = '8547620Kit'
MYSQL_DBNAME = 'KitAndQCompany$Diplom'
MYSQL_USER = 'KitAndQCompany'
MYSQL_HOST = 'KitAndQCompany.mysql.pythonanywhere-services.com'
SECRET_KEY = 'django-insecure-1m)cgr99bvy59et=fqv-30##pzzg*)do1gyr30_ul3okaz#kmq'